mysql.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_f4e72638242b269?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=b46fb9c7aac964
mysql.datasource.password=f7f9f93b


# Database configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/management_assets
#spring.datasource.username=root
#spring.datasource.password=
mysql.datasource.pool.size=3




security.jwt.secret=manageasset
security.jwt.expiration.milliseconds=3600000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
