mysql.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_f4e72638242b269?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=b46fb9c7aac964
mysql.datasource.password=f7f9f93b
mysql.datasource.pool.size=3
